#!/usr/bin/env python

PACKAGE = "marker_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("delay",        double_t, 0, "Estimated delay of the camera image", 0.2, 0, 1);

gen.add("camera_yaw",     double_t, 0, "Yaw of the camera relative to the drone", 0, -10, 10);
gen.add("camera_roll",     double_t, 0, "Roll of the camera relative to the drone", 0, -10, 10);
gen.add("camera_pitch",     double_t, 0, "Pitch of the camera relative to the drone", 0, -10, 10);

exit(gen.generate(PACKAGE, "marker_detection_node", "MarkerDetection"))
