<?xml version="1.0"?>
<package>
  <name>SLAM_sensor</name>
  <version>0.1.0</version>
  <description>The SLAM_sensor package</description>

  <maintainer email="327435@student.saxion.nl">Rutger Hendriks</maintainer>
  <license>MIT</license>
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>

</package>